{
    "manifest_version": 3,
    "name": "My Chrome Extension",
    "version": "1.0",
    "description": "A simple Chrome extension that plays music on text input",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["suneo.mp3"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  